MVI-------------------------------------------------------------------------------------------------
Intent---------------------------
گفتیم کلاس اینتنت رو از نوع سیلد میسازیم
مهر و موم شده هست
قابل توسعه نیست ولی میشه ازش ارث بری کرد

کلاس های اینتنت رو
اگه قراره دیتا داشته باشه از نوع دیتا کلاس
در غیر این صورت از نوع آبجکت میسازیم

یه مساله که توی سیلد کلاس ها هست اینه که شما نمیتونید به راحتی ازش ارث بری کنید
ولی ما این ارث بریه رو میخوایم
چون مثلا استیت هایی مثل لودینگ رو توی تمام کلاس ها داریم
ارور همین طور
